.header {
  padding-top: 44px;
  height: 296.31px;
  background-image: url(../../assets/background.jpg);
  background-size: cover;
  position: relative;
}

.logo-container {
  text-align: center;
}

.chatIcon_container {
  position: absolute;
  top: 44px;
  right: 17px;
}
.image_container {
  display: flex;
  justify-content: center;
  margin-top: 22px;
}

.text_bold {
  color: #fbfaff;
  font-size: 16px;
  font-weight: 800;
  line-height: 1.6rem;
  text-align: center;
  margin-top: 8px;
}

.text {
  color: #fbfaff;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}
.bottom {
  position: absolute;
  top: 250px;
  z-index: 10;
  width: 100%;
  height: 100%;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  padding-top: 40px;
  padding-left: 16px;
  padding-right: 16px;
  background-color: #fbfaff;
}

.cards {
  display: inline-flex;
  gap: 8px;
  margin-top: 8px;
}

.card {
  width: 187px;
  height: 308px;
  background-color: #ece6f7;
  position: relative;
}

.card_content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.card_text {
  color: #6247aa;
  font-size: 14px;
  font-weight: 600;
  margin-top: 4px;
}

.sub_cards {
  display: flex;
  flex-direction: column;
}

.sub_card {
  width: 187px;
  height: 150px;
  background-color: #ece6f7;
  position: relative;
}
